<!DOCTYPE html>
<html> 
<head>
		
<title>Admin Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
 .margin {margin-bottom: 45px;}
 #hov{font-size: 20px;}
 #hov:hover {color:red;}
 
 p, span, ul, li, button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
a{
color:white;
text-decoration:none;
}
a:hover{
color:white;
text-decoration:none;
}

strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5em;
  font-weight: 300;
}

strong {
  font-weight: 400;
}

.tile {
  width: 95%
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
}
.tile .title {
  margin-top: 0px;
}
.tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
  color: #fff;
}
.tile.purple {
  background: #5133AB;
}
.tile.purple:hover {
  background: #3e2784;
}
.tile.red {
  background: #AC193D;
}
.tile.red:hover {
  background: #7f132d;
}
.tile.green {
  background: #00A600;
}
.tile.green:hover {
  background: #007300;
}
.tile.blue {
  background: #2672EC;
}
.tile.blue:hover {
  background: #125acd;
}
.tile.orange {
  background: #DC572E;
}
.tile.orange:hover {
  background: #b8431f;
}



</style>
<body>
<div class="container-fluid"> <!-- main container start  -->
<div class="row"> <!-- start nav row-->
<nav class="col-lg-12 navbar  navbar-default navbar-fixed" style="background-color:white">
          		
              <div class="row">
              <div class="col-lg-3">
              <img src="images/logo.jpg" style="margin-left:20%;" />
              </div>
              <div class="col-lg-9">
          		<div class="container-fluid">
    <div class="navbar-header" style="float: right;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 

      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="margin:2%">
     
      <ul class="nav navbar-nav navbar-center">
        <li><a  href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a  href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a  href="#"><span class="glyphicon glyphicon-log-out"></span>logout</a></li>
      </ul>
    </div>
    </div>
    </div>
  </div>
  </div>
  			 </nav> 
  		</div>
  		
<div class="container" style="margin-left:5%">	 

  <div class="row">
    <div class="col-md-12">
      <h1><strong>Welcome ABC!</strong></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="tile purple">
       <h3 class="title"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;<a href="#">Mapping</a></h3>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile red">
        <h3 class="title"><span class="glyphicon glyphicon-plus-sign"></span>&nbsp; <a href="#">Enter New Volunteer</a></h3>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile orange">
       <h3 class="title"><span class="glyphicon glyphicon-bookmark"></span>&nbsp; <a href="#">Kit Tracker</a></h3>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="tile green">
        <h3 class="title"><span class="glyphicon glyphicon-edit"></span>&nbsp;<a href="#">Change Status</a></h3>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="tile blue">
        <h3 class="title"><span class="glyphicon glyphicon-file"></span>&nbsp;<a href="#">Pull Reports</a></h3>
        
      </div>
    </div>    
  </div>
  <div class="row">
    <div class="col-sm-12">
    <img src="images/graph.png" style="width:100%;height:70%"/>
  </div>
  </div>
</div>
</div> <!-- main container ends  -->

  
</div>
</body>
</html>